<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 10px;
        }

        #searchBarContainer {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .searchBar {
            margin-bottom: 10px;
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        input {
            width: 120px;
            padding: 8px;
            margin-bottom: 5px;
            box-sizing: border-box;
            font-size: 14px;
            border: none;
            outline: none;
        }

        button {
            width: 80px;
            padding: 8px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #map {
            height: 500px;
            margin-bottom: 10px;
        }

        #mapTitle {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        #legendsContainer {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        .legend {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
        }

        .legend-bar {
            height: 20px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .impact-circle {
            fill-opacity: 0.4;
        }
    </style>
    <title>Meteorites</title>
</head>
<body>
    <div id="searchBarContainer">
        <div class="searchBar">
            <label for="nameInput">Nom:</label>
            <input type="text" id="nameInput">
        </div>
        <div class="searchBar">
            <label for="yearInput">Année:</label>
            <input type="text" id="yearInput">
        </div>
        <div class="searchBar">
            <label for="massInput">Masse (en kg):</label>
            <input type="text" id="massInput">
        </div>
        <div class="searchBar">
            <label for="longitudeInput">Longitude:</label>
            <input type="text" id="longitudeInput">
        </div>
        <div class="searchBar">
            <label for="latitudeInput">Latitude:</label>
            <input type="text" id="latitudeInput">
        </div>
        <button onclick="filterMeteorites()">Filtrer</button>
    </div>

    <div id="map">
        <div id="mapTitle">Meteorite Impact Locations</div>
    </div>

    <div id="legendsContainer">
        <div class="legend">
            <div>Meteorite Mass</div>
            <div class="legend-bar" style="background: linear-gradient(to right, #d4a08e, #603c3c);"></div>
            <div>1g - 1000g</div>
        </div>

        <div class="legend">
            <div>Meteorite Types</div>
            <div class="legend-bar" style="background: linear-gradient(to right, #b39cd0, #452d52);"></div>
            <div>Iron - Stony</div>
        </div>

        <div class="legend">
            <div>Impact Density</div>
            <div class="legend-bar" style="background: linear-gradient(to right, #95a5a6, #34495e);"></div>
            <div>High - Low</div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="essai3.js"></script>
</body>
</html>
